android.applicationVariants.all { variant ->
    ;
    def appName
    // Use applicationName if available, else use parent name
    if (project.hasProperty("applicationName")) {
        appName = applicationName
    } else {
        appName = parent.name
    }

    variant.outputs.each { output ->
        def newApkName
        // TODO Leo - Check if this is important
//        if (output.zipAlign) {
            newApkName = "${appName}-${output.baseName}-${variant.versionName}.apk"
//        } else {
//            newApkName = "${appName}-${variant.versionName}-unaligned.apk"
//        }
        output.outputFileName = new File(output.outputFileName, newApkName)
    }
}
