# Coffee_Machine

./: .gitignore  README.md
AMZNMediaPlayerComponent/: build.gradle
AMZNMediaPlayerComponent/src/main/: AndroidManifest.xml
AdsInterface/: build.gradle
AdsInterface/src/main/: AndroidManifest.xml
AmazonInAppPurchaseComponent/: build.gradle
AmazonInAppPurchaseComponent/src/main/: AndroidManifest.xml
AnalyticsInterface/: build.gradle
AnalyticsInterface/src/androidTest/: AndroidManifest.xml
Application/: artifacts.gradle  build.gradle  gradle.properties  settings.gradle
Application/AmazonInAppPurchaseComponent/: build.gradle
Application/AmazonInAppPurchaseComponent/src/main/: AndroidManifest.xml
Application/AmazonInAppPurchaseComponent/src/main/res/values/: custom.xml
Application/app/: build.gradle
Application/app/src/androidTest/java/com/amazon/functional/: FunctionalTest.java
Application/app/src/androidTest/java/com/amazon/performance/: PerformanceTest.java
Application/app/src/custom-feeds/config/: Navigator.json
Application/app/src/custom-feeds/config/configurations/: DataLoadManagerConfig.json
Application/app/src/custom-feeds/config/recipes/: SampleCategoriesRecipe.json  SampleContentsRecipe.json
Application/app/src/custom-feeds/default/: Navigator.json
Application/app/src/custom-feeds/default/configurations/: DataLoadManagerConfig.json
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/: Navigator.json  Navigator_TwitTv.json  contact_us.html  navigator_with_recommendations.json  urlFile.json
Application/app/src/main/assets/configurations/: BasicHttpBasedDownloaderConfig.json
Application/app/src/main/assets/recipes/: LightCastAllContentsRecipe.json  LightCastCategoriesRecipe.json  LightCastContentsRecipe.json  LightCastRelatedRecsParserRecipe.json  TwitTvCategoriesRecipe.json  TwitTvContentsRecipe.json
Application/app/src/main/res/values/: custom.xml
Application/config/: quality.gradle
Application/gradle/wrapper/: gradle-wrapper.properties
AuthInterface/: build.gradle
ContentBrowser/: build.gradle
ContentModel/: build.gradle
DataLoader/: build.gradle
DynamicParser/: build.gradle
LoggerAnalyticsComponent/: build.gradle
LoginComponent/: build.gradle
ModuleInterface/: build.gradle
PassThroughAdsComponent/: build.gradle
PassThroughLoginComponent/: build.gradle
PurchaseInterface/: build.gradle
SegmentComponent/: build.gradle
SegmentComponent/src/main/: AndroidManifest.xml
SegmentComponent/src/main/java/com/stingray/qello/firetv/: SegmentSdkInitializer.java
SegmentComponent/src/main/java/com/stingray/qello/firetv/segment/: SegmentTracking.java  SegmentTrackingImplCreator.java  SegmentUserTracking.java  SegmentUserTrackingImplCreator.java
SegmentComponent/src/main/java/com/stingray/qello/firetv/segment/constants/: SegmentTrackingConstants.java
TVUIComponent/Calligraphy/: build.gradle
TVUIComponent/config/: quality.gradle
TVUIComponent/lib/: build.gradle
UAMP/: build.gradle
Utils/: build.gradle
lokalise/: PullStringsFromLokalise.bat
lokalise/values/: strings.xml
(+653 files in other folders)
