<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lb_action_button"
    style="@style/Widget.Leanback.DetailsActionButtonStyle.Custom"
    android:layout_width="175dp"
    android:layout_height="50dp"
    android:textSize="12sp"

    tools:text="@string/Global.StartTrial" />
