<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <android.support.v17.leanback.widget.ResizingTextView
        android:id="@+id/details_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FAFAFA"
        android:fontFamily="sans-serif-black"
        style="?attr/detailsDescriptionTitleStyle"
        />


    <TextView
        android:id="@+id/details_description_body"
        style="?attr/detailsDescriptionBodyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="#FAFAFA"
        android:textSize="14sp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TableLayout
            android:id="@+id/content_track_list_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>


</LinearLayout>
