<?xml version="1.0" encoding="utf-8"?>
<!--
This file was modified by Amazon:
Copyright 2015-2016 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
A copy of the License is located at

    http://aws.amazon.com/apache2.0/

or in the "license" file accompanying this file. This file is distributed
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
express or implied. See the License for the specific language governing
permissions and limitations under the License.
-->
<!--
     Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <TextView
        android:id="@+id/details_description_subtitle"
        style="?attr/detailsDescriptionSubtitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:textSize="20sp"
        tools:text="Artist Name" />

    <android.support.v17.leanback.widget.ResizingTextView
        android:id="@+id/details_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/secondary_text"
        style="?attr/detailsDescriptionTitleStyle"
        />

    <TextView
        android:id="@+id/year_runtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#E6FFFFFF"
        tools:text="Year: 1995 / Runtime: 01:02:53" />

    <com.stingray.qello.firetv.android.ui.widget.EllipsizedTextView
        android:id="@+id/ellipsized_description_text"
        style="@style/DetailsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque convallis, tortor vitae rutrum bibendum, purus tellus pretium ex, id sollicitudin eros diam et magna. Sed ac ligula ut dolor aliquam venenatis dignissim at lacus. Maecenas vitae pulvinar eros. Duis blandit neque non porttitor posuere." />

    <Button
        android:id="@+id/read_more_btn"
        style="@style/Widget.Leanback.DetailsActionButtonStyle.Custom"
        android:layout_width="280px"
        android:layout_height="60px"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:drawableRight="@drawable/right_arrow"
        android:fontFamily="sans-serif-light"
        android:padding="3dp"
        android:strokeColor="#1F1F1F"
        android:text="Read more"
        android:textSize="20px"
        android:visibility="gone" />


</LinearLayout>
