<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="80dp"
    android:paddingTop="80dp"
    android:paddingEnd="80dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="2dp"
        android:text="Account"
        android:textSize="24sp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="870dp"
        android:layout_height="1px"
        android:background="#C2C2C2" />

    <TextView
        android:id="@+id/my_account_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="useremail@stingray.com"
        android:textColor="@color/accent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/my_account_sub_rec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-light"
                android:paddingTop="15dp"
                android:text="Monthly"
                android:textColor="@color/accent"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/my_account_sub_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-light"
                    android:paddingTop="6dp"
                    android:text="Automatically renew on"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_account_sub_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_account_sub_desc"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="9/99/99" />


                <TextView
                    android:id="@+id/my_account_sub_for"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/my_account_sub_end"
                    android:layout_toEndOf="@+id/my_account_sub_end"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="for"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/my_account_sub_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/my_account_sub_for"
                    android:layout_toEndOf="@+id/my_account_sub_for"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="9.99$" />
            </RelativeLayout>


            <TextView
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingTop="6dp"
                android:text="Log in to stingray.com/account to manage your account." />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

    </TableLayout>

</LinearLayout>