<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_settings"
    android:orientation="vertical"
    android:paddingStart="85px"
    android:paddingTop="85px">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="2dp"
        android:text="Account"
        android:textSize="24sp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="865dp"
        android:layout_height="1px"
        android:background="#C2C2C2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="useremail@stingray.com"
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-light"
                android:text="No Current Subscription"
                android:paddingTop="15dp"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:paddingRight="180dp"
                android:paddingTop="6dp"
                android:text="Subscribe to get full access to Qello Concerts"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="6dp"
                android:text="Log in to stingray.com/account to manage your account." />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

    </TableLayout>

</LinearLayout>