<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/my_qello_logged_out_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient_subscribe_offer"
        tools:visibility="visible">


        <include layout="@layout/subscribe_my_qello_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="150dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/my_qello_logged_in_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_my_qello_loggedin"
        tools:visibility="gone"/>

    <LinearLayout

        android:id="@+id/qello_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/logged_out_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:visibility="visible">

                <Button
                    android:id="@+id/my_qello_free_trial_button"
                    style="@style/button_border_highlight"
                    android:background="@drawable/text_input_frame_state_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/accent"
                    android:textStyle="bold"
                    android:gravity="start|center_vertical"
                    android:text="@string/Settings.StartFreeTrial"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/my_qello_login_button"
                    style="@style/button_border_highlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="start|center_vertical"
                    android:text="@string/Settings.Login"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_btn_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:visibility="gone">

                <Button
                    android:id="@+id/my_qello_history_button"
                    style="@style/button_border_highlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="start|center_vertical"
                    android:text="@string/history"
                    android:textAllCaps="false"
                    android:textColorHighlight="#FAFAFA"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/my_qello_favorites_button"
                    style="@style/button_border_highlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="start|center_vertical"
                    android:text="@string/favorites"
                    android:textAllCaps="false"
                    android:textColorHighlight="#FAFAFA"
                    android:textSize="16sp" />

            </LinearLayout>


            <View
                android:id="@+id/divider"
                android:layout_width="210dp"
                android:layout_height="1px"
                android:background="#C2C2C2" />

            <Button
                android:id="@+id/my_qello_settings_button"
                style="@style/button_border_highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/settings_gear"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="start|center_vertical"
                android:text="@string/Settings.Settings"
                android:textAllCaps="false"
                android:textColorHighlight="#FAFAFA"
                android:textSize="16sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/my_qello_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</FrameLayout>
