<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/free_trial_button"
            style="@style/button_border_highlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input_frame_state_blue"
            android:fontFamily="sans-serif-light"
            android:gravity="start|center_vertical"
            android:text="@string/Settings.StartFreeTrial"
            android:textAllCaps="false"
            android:textColor="@color/accent"
            android:textSize="16sp" />

        <Button
            android:id="@+id/account_button"
            style="@style/button_border_highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="start|center_vertical"
            android:text="@string/Account.AccountAndSettings"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/faq_button"
            style="@style/button_border_highlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="start|center_vertical"
            android:text="@string/Settings.FAQ"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/contact_us_button"
            style="@style/button_border_highlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="start|center_vertical"
            android:text="@string/Settings.ContactUs"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/about_button"
            style="@style/button_border_highlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="start|center_vertical"
            android:text="@string/Settings.About"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/logout_button"
            style="@style/button_border_highlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-light"
            android:gravity="start|center_vertical"
            android:text="@string/Settings.Logout"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/settings_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>