<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="102px"
        android:layout_marginTop="85px"
        android:orientation="vertical">

        <Button
            android:id="@+id/account_button"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/action_button_background"
            android:fontFamily="sans-serif-light"
            android:gravity="left|center_vertical"
            android:text="Account and Settings"
            android:textAllCaps="false"
            android:textColor="#C4C4C4"
            android:textSize="14sp" />

        <Button
            android:id="@+id/faq_button"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/action_button_background"
            android:fontFamily="sans-serif-light"
            android:gravity="left|center_vertical"
            android:text="FAQ"
            android:textAllCaps="false"
            android:textColor="#C4C4C4"
            android:textSize="14sp" />

        <Button
            android:id="@+id/contact_us_button"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/action_button_background"
            android:fontFamily="sans-serif-light"
            android:gravity="left|center_vertical"
            android:text="Contact Us"
            android:textAllCaps="false"
            android:textColor="#C4C4C4"
            android:textSize="14sp" />

        <Button
            android:id="@+id/about_button"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/action_button_background"
            android:fontFamily="sans-serif-light"
            android:gravity="left|center_vertical"
            android:text="About"
            android:textAllCaps="false"
            android:textColor="#C4C4C4"
            android:textSize="14sp" />

        <Button
            android:id="@+id/login_logout_button"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:background="@drawable/action_button_background"
            android:fontFamily="sans-serif-light"
            android:gravity="left|center_vertical"
            android:text="Login/Log Out"
            android:textAllCaps="false"
            android:textColor="#C4C4C4"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/settings_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>