<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/stingray_qello_white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:text="Select your plan"
        android:textColor="@color/accent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enjoy Stingray Qello uninterrupted after your FREE trial ends."
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/purchase_item"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            tools:itemCount="2"
            tools:listitem="@layout/purchase_item" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="750dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/plan_disclaimer"
        android:textAlignment="center"
        android:textColor="#777777"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/terms_button"
            style="@style/secondary_button"
            android:layout_width="175dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:text="Terms and Conditions"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/privacy_button"
            style="@style/secondary_button"
            android:layout_width="175dp"
            android:layout_height="25dp"
            android:background="@drawable/grey_frame"
            android:text="Privacy Policy"
            android:textAllCaps="false" />
    </LinearLayout>

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Restore Purchase"
        android:textAllCaps="false"
        android:textColor="@color/accent" />

</LinearLayout>